@import '../../styles/common.less';

.home {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: @background-color;
  border-radius: @borderRadius;

  display: flex;
  flex-direction: column;

  &__main {
    flex: 1;
    display: flex;
    align-items: center;
  }

  &__sidebar {
    min-width: 180px;
    width: 180px;
    height: 100%;
  }

  &__content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding: 16px 24px;
    box-sizing: border-box;
  }
}
