@import '../../styles/common.less';

@gap: 12px;
@background-color: rgba(var(--color-rgb-0), 0.1);
@pointSize: 6px;

.tts {
  width: 100%;
  height: 100%;
  padding: 0 @gap @gap;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  overflow: hidden;

  &__left {
    flex: 1;
    height: 100%;

    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__right {
    margin-left: @gap;
    padding: 12px 18px;
    width: 180px;
    height: 100%;
    box-sizing: border-box;
    background-color: @background-color;
  }

  &__content {
    position: relative;
    width: 100%;
    flex: 1;
    padding: 12px 18px 12px 32px;
    box-sizing: border-box;
    background-color: @background-color;
    overflow-x: hidden;
    overflow-y: auto;
    .scroll-bar();

    display: flex;
    flex-direction: column;

    &-empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &__input {
    &-group {
      margin-top: @gap;
      width: 100%;
      height: auto;
      display: flex;
    }
  }

  &__history-item {
    width: 100%;
    position: relative;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: break-all;

    &:not(:first-child) {
      margin-top: 6px;
    }

    &::before {
      position: absolute;
      content: '';
      width: @pointSize;
      height: @pointSize;
      border-radius: 50%;
      left: -16px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--playing {
      &::before {
        background-color: @color-success;
      }
    }

    &--done {
      &::before {
        background-color: @color-gray;
      }
    }

    &__cost {
      margin-left: 10px;
      font-size: small;
      color: var(--color-text-3)
    }
  }
}
