@import '../../styles/common.less';

.settings {
  flex: 1;
  height: 100%;
  padding: 0 @gap @gap;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: @background-color;

  &__form {
    width: 480px;
    max-width: 480px;
    padding: @gap;
    flex: 1;
    height: 100%;
    border-radius: @borderRadius;
    background-color: @background-color--sub;
    box-sizing: border-box;
  }
}
